.login {
  width: 100%;
  height: 100%;
  background-color: #ccc;
  .header{
    height: 80px;
    line-height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    display: flex;
    .logo{
      width: 40px;
      height: 40px;
      margin: 20px;
    }
    .title {
      font-size: 30px;
    }
  }
  .user{
    width: 400px;
    height: 300px;
    padding: 30px;
    margin: 50px auto;
    background-color: #fff;
    h1{
      font-size: 25px;
      text-align: center;
    }
  }
  
}