.left_nav{
  height: 100%;
  background-color: #E3E3E3;
  .nav-header{
    display: flex;
    align-items: center;
    height: 80px;
    img{
      width: 40px;
      height: 40px;
    }
    h1{
      font-size: 25px;
      margin-bottom: 0px;
    }
  }
  .menu{
    background-color: #E3E3E3;
  }
}