.admin {
  height: 100%;
  .sider{
    background-color: #f0f2f5;
    color: @primary-color;
  }
  
  .content{
    padding: 20px 20px 0 20px;
    background-color: #fafafa;
  }
  .footer{
    background-color: #f0f2f5;
    text-align: center;
  }

}