html,body{
  height: 100%;
  #root{
    height: 100%;
    .App{
      height: 100%;
    }
  }
}

.login{
  height: 100%;
  background-color: #E3E3E3;
  .header{
    height: 80px;
    display: flex;
    align-items: center;
    background-color: transparent;
    img{
      width: 40px;
      height: 40px;
      margin: 10px;
    }
    h1{
      font-size: 25px;
    }
  }
  section{
    width: 400px;
    height: 300px;
    background-color: #F6F6F8;
    margin: 250px auto;
    padding: 30px;
    h1{
      font-size: 20px;
      text-align: center;
    }
    .site-form-item-icon{
      color:#E3E3E3;
    }
    .login-form-button {
      width: 100%;
    }
  }
}