.header{
  background-color: #f0f2f5;
  height: 80px;
  display: flex;
  flex-direction: column;
  .header-top{
    height: 39px;
    border-bottom: 1px solid @primary-color;
    text-align: right;
    padding-right: 20px;
  }
  .header-bottom{
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    .title{
      font-size: 25px;
      width: 400px;
      text-align: center;
      position: relative;
      &::after{
        content: '';
        display: block;
        position: absolute;
        width: 0;
        height: 0;
        border-top: 20px solid #f0f2f5;
        border-left: 40px solid transparent;
        border-bottom: 20px solid transparent;
        border-right: 40px solid transparent;
        bottom: -40px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
    .date{
      flex: 1;
      text-align: right;
    }
  }
}